{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": [
      "esnext"
    ],
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "removeComments": true,
    "strict": true,
    "target": "es5",
    "checkJs": false
  },
  "include": [
    "./src/**/*"
  ]
}
